##############################################################################
## Filename:          axi_hdmi_tx_12b_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a counter_f vhdl
lib axi_lite_ipif_v1_01_a address_decoder vhdl
lib axi_lite_ipif_v1_01_a slave_attachment vhdl
lib axi_lite_ipif_v1_01_a axi_lite_ipif vhdl
lib axi_hdmi_tx_12b_v1_00_b cf_mem verilog
lib axi_hdmi_tx_12b_v1_00_b cf_mul verilog
lib axi_hdmi_tx_12b_v1_00_b cf_add verilog
lib axi_hdmi_tx_12b_v1_00_b cf_csc_1 verilog
lib axi_hdmi_tx_12b_v1_00_b cf_csc_RGB2CrYCb verilog
lib axi_hdmi_tx_12b_v1_00_b cf_ss_444to422 verilog
lib axi_hdmi_tx_12b_v1_00_b cf_vdma verilog
lib axi_hdmi_tx_12b_v1_00_b cf_hdmi verilog
lib axi_hdmi_tx_12b_v1_00_b cf_hdmi_tx_12b verilog
lib axi_hdmi_tx_12b_v1_00_b user_logic verilog
lib axi_hdmi_tx_12b_v1_00_b axi_hdmi_tx_12b vhdl
